#spring.profiles.active=dev
spring.application.name=test
server.port=7030
application.server.port=${server.port}
consul.server.port=${application.server.port}
spring.application.instance_id=${spring.application.name}
# consul region start
spring.cloud.consul.host=192.168.207.52
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${server.port}
# Spring spl express was not work when execute junit test. After setting the number of port, junit test will be work.
#spring.cloud.consul.discovery.port=7030
spring.cloud.consul.discovery.port=${server.port}
# consul region end