# integred-test-project

./: .gitignore
junit-placeholder-resolver-test/: pom.xml
junit-placeholder-resolver-test/src/main/java/test/: Application.java
junit-placeholder-resolver-test/src/main/resources/: application.properties
junit-placeholder-resolver-test/src/test/java/test/: TestMain.java
